<html lang="en" xmlns:th="http://www.thymeleaf.org">
<div th:include="common/head"> </div>
<head >

    <title>问卷调查</title>
    <style>
        .container {
            width: 60%;
            margin: 0 auto;
        }
        .container input {
            width: 320px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 30px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }

        .container input[type="text"] , .container input[type="password"]  {
            background-color: #FFFFFF;
            font-size: 16px;
            color: #50a3a2;
        }
        .container input[type='submit'] {
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 2px;
            color: #666666;
            background-color: #FFFFFF;
        }
        .container input:focus {
            width: 400px;
        }
        .container input[type='submit']:hover {
            cursor: pointer;
            width: 400px;
        }

    </style>
    <script  th:inline="javascript" type="text/javascript">
        $(function(){
                 $("#sub_btn").click(function () {
                var usernameText =$("#username").val();
                var usernamePatt = /^\w{5,12}$/;
                var flag=true;

                if (!usernamePatt.test(usernameText) && flag == true ) {
                    $("span.errorMsg").text("用户不合法！");
                    flag=false;
                    return false;
                }
                var emailText = $("#email").val();
                var emailPatt = /^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/;
                if (!emailPatt.test(emailText) && flag == true) {
                    $("span.errorMsg").text("邮箱格式不合法！");
                    flag=false;
                    return false;
                }

                var passwordText = $("#password").val();
                var passwordPatt = /^\w{5,12}$/;
                if (!passwordPatt.test(passwordText) && flag == true) {
                    $("span.errorMsg").text("密码不合法！");
                    return false;
                }
                var repwdText = $("#repwd").val();
                if (repwdText != passwordText && flag == true) {
                    $("span.errorMsg").text("确认密码和密码不一致！");
                    flag=false;
                    return false;
                }

                // 去掉错误信息
                $("span.errorMsg").text("");

            });
        });
    </script>
</head>
<body>
<div th:include="common/commonNavbar"> </div>

<br>
<div class="container">
    <br>
    <br>
    <span class="errorMsg" style="color: green; margin: 0; text-align: center" th:text="${param.msg}"></span>
         <form action="wait?msg=问卷功能" method="post">
    <center>
   <input type="text" id="username" name="name" placeholder="您的姓名" th:text="${param.name}"/><br>
   <input type="text" id="email" name="email" placeholder="您的爱好" th:text="${param.email}"/><br>
    <input type="text" id="password" name="password" placeholder="您的QQ" /><br>
   <input type="text" id="repwd" name="confirmPassword" placeholder="您的微信" /><br>
                <input type="submit" id="sub_btn" value="提交"/>
             </center>
            </form>
</div>
<script >
    init();
    snow();
</script>
</body>
</html>
